name:               todomvc
version:            0.1.0.0
license:            MIT
build-type:         Simple
cabal-version:      >=1.10

executable todomvc
    main-is:            Main.hs
    ghc-options:        -Wall -Wno-unused-top-binds
    default-language:   Haskell2010
    build-depends:      base,
                        containers,
                        data-default,
                        ghcjs-dom-jsffi,
                        random-shuffle,
                        reflex,
                        reflex-dom,
                        text

